<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>About project</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">
		<h1>O projektu</h1>
		<p>Predmet: Web programiranje</p>
		<p>Profesor: Elmedin Selmanović</p>
		<p>Asistent: Sead Delić</p>
		<p>Fakultet: Prirodno-matematički fakultet Sarajevo</p>
		<p>Odsjek: Matematika</p>
		<p>Smjer: Teorijska kompjuterska nauka</p>
		<p>Datum: 15.01.2020.</p>
		<p>Naziv projekta: Projekat 2: CardS</p>
		<p>Autor: Muharem Šahinović</p>
		<p>Broj telefona: 062-975-431</p>
		<p>E-mail: muharem.sahinovic@live.com</p>
		<div id="about">
			<a id="" href="about.html"><img src="../images/about.png"></a>
			<a id="" href="instructions.html"><img src="../images/instructions.png"></a>
			<a id="" href="../index.html"><img src="../images/home.png"></a>
		</div>
	</div>
</body>
</html>